> require "bit.llc"

-----------------------
# IO PORTS
[Link with ia32.bc for implementations.]

> type Port = Bit 16

> external port {primWordToBit 16} :: Word -> Port

> export portPlus :: Port -> Word -> Port
> portPlus p n     = p `bitAdd` port n

> external inb  :: Port -> Proc Word
> external outb :: Port -> Word -> Proc Unit

> export updatePort  :: Port -> (Word -> Word) -> Proc Unit
> port `updatePort` f = do w <- inb port
>                          outb port (f w)

-----------------------
